--cpu Cortex-M3
"spi_ad7794\startup_stm32f103xe.o"
"spi_ad7794\main.o"
"spi_ad7794\gpio.o"
"spi_ad7794\spi.o"
"spi_ad7794\tim.o"
"spi_ad7794\usart.o"
"spi_ad7794\stm32f1xx_it.o"
"spi_ad7794\stm32f1xx_hal_msp.o"
"spi_ad7794\stm32f1xx_hal_gpio_ex.o"
"spi_ad7794\stm32f1xx_hal_spi.o"
"spi_ad7794\stm32f1xx_hal.o"
"spi_ad7794\stm32f1xx_hal_rcc.o"
"spi_ad7794\stm32f1xx_hal_rcc_ex.o"
"spi_ad7794\stm32f1xx_hal_gpio.o"
"spi_ad7794\stm32f1xx_hal_dma.o"
"spi_ad7794\stm32f1xx_hal_cortex.o"
"spi_ad7794\stm32f1xx_hal_pwr.o"
"spi_ad7794\stm32f1xx_hal_flash.o"
"spi_ad7794\stm32f1xx_hal_flash_ex.o"
"spi_ad7794\stm32f1xx_hal_exti.o"
"spi_ad7794\stm32f1xx_hal_tim.o"
"spi_ad7794\stm32f1xx_hal_tim_ex.o"
"spi_ad7794\stm32f1xx_hal_uart.o"
"spi_ad7794\system_stm32f1xx.o"
"spi_ad7794\ad7794.o"
"spi_ad7794\algorithm.o"
--library_type=microlib --strict --scatter "SPI_AD7794\SPI_AD7794.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_AD7794.map" -o SPI_AD7794\SPI_AD7794.axf